# smart_nav_Logger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accord/smart_nav_logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accord/smart_nav_logger/: App.kt  MainActivity.kt  MainService.kt  PreferenceUtils.java
app/src/main/java/com/accord/smart_nav_logger/commport/: SerialPortManager.java
app/src/main/java/com/accord/smart_nav_logger/data/: LoggingRepository.kt  SharedHamsaMessageManager.kt  SharedLocationManager.kt  SharedLoggingManager.kt  SharedNmeaManager.kt  SharedNmeaMessageManager.kt  config.kt
app/src/main/java/com/accord/smart_nav_logger/di/: DataModule.kt
app/src/main/java/com/accord/smart_nav_logger/ui/main/: LiveFragment.kt  LiveViewModel.kt  LoggingFragmnet.kt  LoggingViewModel.kt  (+1 more)
app/src/main/java/com/accord/smart_nav_logger/util/: FIleLogger.kt  FileLogger.java  LibUtils.kt  NMEALoggingManager.java  PermissionUtil.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_logging.xml  fragment_main.xml  gps_switch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accord/smart_nav_logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/cpp/: SerialPort.c
serialport/src/main/java/android/serialport/: SerialPort.java
