apply plugin: 'com.android.library'


android {
    signingConfigs {
        debug {
            storeFile file('../JKS_keyStore/SmartNavKeyStore.jks')//storeFile file('D:\\IRNSS\\JKS_keyStore\\JKS_keyStore\\SmartNavKeyStore.jks')
            storePassword 'smartnav560071'
            keyPassword 'smartnav560071'
            keyAlias 'key0'
        }
        release {
            storeFile file('../JKS_keyStore/SmartNavKeyStore.jks')//storeFile file('D:\\IRNSS\\JKS_keyStore\\JKS_keyStore\\SmartNavKeyStore.jks')
            storePassword 'smartnav560071'
            keyPassword 'smartnav560071'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.0'
//    testCompile 'junit:junit:4.12'


    api "androidx.annotation:annotation:1.1.0"
}


